footer {
  .copyright {
    padding-top: 32px;
    padding-bottom: 32px;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 767px) {
      flex-direction: column;
      gap: 20px;
      text-align: center;
    }
  }

  p {
    margin: 0;
  }

  .social-media {
    margin: 0;

    img {
      width: 40px;
    }
  }
}
