* {
  box-sizing: border-box;
  outline: none;
}

html {
  &[lang='hy'] {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Noto Serif Armenian', serif;
    }

    body {
      font-family: 'Noto Sans Armenian', sans-serif;
    }
  }
}

body {
  color: #4f4f4f;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  position: relative;
  margin: 0;
}

main {
  margin-bottom: auto;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 24px;
  padding-right: 24px;

  @media (min-width: 1300px) {
    width: 1270px;
  }

  @media (min-width: 1480px) {
    width: 1440px;
  }
}

.flex-container {
  display: flex;
}

.grid-container {
  display: grid;
}

.transition {
  transition: 0.25s;
}

.relative-parent {
  position: relative;
  z-index: 1000;
}

.absolute {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.font-bold {
  font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto Slab', sans-serif;
  font-weight: unset;
}

.section-title {
  font-size: 48px;
  margin: 0 0 32px;
  color: #1f1f1f;
}
