.about-me {
  margin-top: 80px;

  img {
    border-radius: 8px;

    @media (min-width: 768px) {
      max-width: 85%;
    }
  }

  .content {
    font-size: 18px;
  }

  .grid-container {
    gap: 20px;
    align-items: center;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 767px) {
    h3 {
      text-align: center;
    }

    .social-media {
      justify-content: center;
    }
  }
}
