.albums-section {
  margin-top: 80px;

  .albums {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;

    .album {
      flex: 0 0 calc((100% - 60px) / 3);
      border-radius: 8px;
      overflow: hidden;

      @media (max-width: 991px) {
        flex: 0 0 calc((100% - 60px) / 2);
      }

      @media (max-width: 767px) {
        flex: 0 0 calc((100% - 60px));
      }

      .mask {
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 888;
      }

      img {
        aspect-ratio: 1 / 1;
        object-fit: cover;
      }

      .album-title {
        color: white;
        font-size: 30px;
        margin: 0;
        padding: 0 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        z-index: 900;
      }
    }
  }
}
