.exhibitions {
  margin-top: 80px;

  .grid-container {
    grid-template-rows: 0fr;
    transition: 0.5s;

    &.expanded {
      grid-template-rows: 1fr;
    }
  }

  .content {
    max-width: 800px;
    margin: 0 auto;
    min-height: 192px;
    overflow: hidden;
  }

  .see-more {
    display: block;
    min-width: 120px;
    padding: 10px 20px;
    margin: 30px auto 0;
    border-radius: 8px;
    border: 1px solid #808080;

    &:hover {
      background: #808080;
      color: white;
    }

    &.hidden {
      display: none;
    }
  }
}
