:root {
  --chevron-posititon: 20px;
  --masonry-gap: 20px;

  @media (max-width: 480px) {
    --chevron-posititon: 10px;
  }
}

.gallery {
  margin-top: 80px;
}

.masonry-gallery {
  column-count: 3;
  column-gap: var(--masonry-gap);

  @media (max-width: 991px) {
    column-count: 2;
  }

  @media (max-width: 767px) {
    column-count: 1;
  }

  .item {
    break-inside: avoid;
    margin-bottom: var(--masonry-gap);
    cursor: pointer;

    img {
      width: 100%;
      border-radius: 8px;
    }
  }
}

.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.lightbox-image {
  position: relative;
  height: 90vh;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .lightbox-caption {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #ddd;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 15px;
  }
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 30px;
  width: 40px;
  cursor: pointer;

  img {
    width: 100%;
    filter: drop-shadow(2px 4px 6px black);
  }
}

.lightbox-prev,
.lightbox-next {
  position: absolute;
  top: 50%;
  width: 60px;
  cursor: pointer;
  user-select: none;
  transform: translateY(-50%);

  img {
    width: 100%;
    filter: drop-shadow(2px 4px 6px black);
  }
}

.lightbox-prev {
  left: var(--chevron-posititon);
}

.lightbox-next {
  right: var(--chevron-posititon);
}
