.videos {
  background: #4f4f4f;
  margin-top: 80px;
  padding: 80px 0;

  h3 {
    color: white;
  }
}

.video-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
  justify-content: center;
}

.video-item {
  border-radius: 8px;
  overflow: hidden;
  flex-basis: calc(33.33333% - 16px);

  @media (max-width: 991px) {
    flex-basis: calc(50% - 16px);
  }

  @media (max-width: 767px) {
    flex-basis: 100%;
  }
}

.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.video-item iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
